{
  "Group": "Valor",
  "Name": "Valors Arrows",
  "Version": "0.2.6",
  "Description": "Adds more arrows to use in Adventure mode.\nThis mod requires VAU to be enabled.",
  "Authors": [
    {
      "Name": "Valor",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "ServerVersion": ">=0.5.0 <0.6.0",
  "Dependencies": {
    "Valor:ValorsAmmoUtil": ""
  },
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}